# Data Exploration

In [1]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Toby\Desktop\Lambda Files\cityspire-b-ds\data\raw\uscities.csv")
df.head()

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36061,New York,40.6943,-73.9249,18713220,10715.0,polygon,False,True,America/New_York,1,11229 11226 11225 11224 11222 11221 11220 1138...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1139,-118.4068,12750807,3276.0,polygon,False,True,America/Los_Angeles,1,90291 90293 90292 91316 91311 90037 90031 9000...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8373,-87.6862,8604203,4574.0,polygon,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7839,-80.2102,6445545,5019.0,polygon,False,True,America/New_York,1,33129 33125 33126 33127 33128 33149 33144 3314...,1840015149
4,Dallas,Dallas,TX,Texas,48113,Dallas,32.7936,-96.7662,5743938,1526.0,polygon,False,True,America/Chicago,1,75287 75098 75233 75254 75251 75252 75253 7503...,1840019440

In [2]:
df.columns

Index(['city', 'city_ascii', 'state_id', 'state_name', 'county_fips',
       'county_name', 'lat', 'lng', 'population', 'density', 'source',
       'military', 'incorporated', 'timezone', 'ranking', 'zips', 'id'],
      dtype='object')

In [3]:
df.shape

(28372, 17)

In [4]:
df[df['city_ascii']!=df['city']]

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
270,Bayamón,Bayamon,PR,Puerto Rico,72021,Bayamón,18.3793,-66.1635,165383,2366.0,polygon,False,False,America/Puerto_Rico,2,00959 00957 00956 00934 00960 00961 00966 00916,1630035622
786,Mayagüez,Mayaguez,PR,Puerto Rico,72097,Mayagüez,18.2003,-67.1397,62579,1151.0,polygon,False,False,America/Puerto_Rico,3,00682 00680 00681,1630035520
1727,Cañon City,Canon City,CO,Colorado,8043,Fremont,38.4430,-105.2203,27676,521.0,polygon,False,True,America/Denver,3,81212 81215,1840018855
1853,Española,Espanola,NM,New Mexico,35039,Rio Arriba,36.0041,-106.0669,25952,497.0,polygon,False,True,America/Denver,3,87567 87532 87533,1840020348
1927,Cataño,Catano,PR,Puerto Rico,72033,Cataño,18.4415,-66.1388,24888,1970.0,polygon,False,False,America/Puerto_Rico,3,00962 00965 00963,1630023554
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24106,Lopeño,Lopeno,TX,Texas,48505,Zapata,26.7120,-99.1008,184,86.0,polygon,False,False,America/Chicago,3,78564,1840018300
25468,Salineño,Salineno,TX,Texas,48427,Starr,26.5176,-99.1121,129,732.0,polygon,False,False,America/Chicago,3,78585,1840019724
27122,Rodríguez Hevia,Rodriguez Hevia,PR,Puerto Rico,72041,Cidra,18.2020,-66.1824,66,66.0,polygon,False,False,America/Puerto_Rico,3,00739,1630035700
27222,Salineño North,Salineno North,TX,Texas,48427,Starr,26.5255,-99.0901,62,122.0,polygon,False,True,America/Chicago,3,78585 78584,1840041486
27778,Cañones,Canones,NM,New Mexico,35039,Rio Arriba,36.1769,-106.4244,37,3.0,polygon,False,False,America/Denver,3,87516,1840024822

# Cleaning Data

In [5]:
# Drop all irrelevant columns and city column since city_ascii is essentially the same thing
df2 = df.drop(['city', 'source', 'military', 'incorporated', 'ranking', 'id'], axis=1)
df2.head()

,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,timezone,zips
0,New York,NY,New York,36061,New York,40.6943,-73.9249,18713220,10715.0,America/New_York,11229 11226 11225 11224 11222 11221 11220 1138...
1,Los Angeles,CA,California,6037,Los Angeles,34.1139,-118.4068,12750807,3276.0,America/Los_Angeles,90291 90293 90292 91316 91311 90037 90031 9000...
2,Chicago,IL,Illinois,17031,Cook,41.8373,-87.6862,8604203,4574.0,America/Chicago,60018 60649 60641 60640 60643 60642 60645 6064...
3,Miami,FL,Florida,12086,Miami-Dade,25.7839,-80.2102,6445545,5019.0,America/New_York,33129 33125 33126 33127 33128 33149 33144 3314...
4,Dallas,TX,Texas,48113,Dallas,32.7936,-96.7662,5743938,1526.0,America/Chicago,75287 75098 75233 75254 75251 75252 75253 7503...

In [6]:
df2.describe()

        county_fips           lat           lng    population       density
count  28372.000000  28372.000000  28372.000000  2.837200e+04  28372.000000
mean   29835.119484     38.610460    -92.975623  1.421835e+04    515.613848
std    15845.455453      5.876479     15.595404  1.896950e+05    786.640553
min     1001.000000     17.955900   -176.629500  1.000000e+00      0.000000
25%    17179.000000     35.123075    -98.206800  3.280000e+02    117.000000
50%    29207.000000     39.309000    -90.255250  1.084000e+03    296.500000
75%    42043.000000     41.740675    -81.935300  4.412500e+03    602.000000
max    72153.000000     71.272800    173.123000  1.871322e+07  33191.000000

In [7]:
df2.dtypes

city_ascii      object
state_id        object
state_name      object
county_fips      int64
county_name     object
lat            float64
lng            float64
population       int64
density        float64
timezone        object
zips            object
dtype: object

In [8]:
df2.isnull().sum()

city_ascii     0
state_id       0
state_name     0
county_fips    0
county_name    0
lat            0
lng            0
population     0
density        0
timezone       0
zips           1
dtype: int64

In [9]:
# Remove the one null value
df2['zips'].value_counts(dropna=False)

78582                                                                                                                                  61
78584                                                                                                                                  18
85541                                                                                                                                  18
85634                                                                                                                                  16
63121                                                                                                                                  15
                                                                                                                                       ..
37205 37215                                                                                                                             1
68528 68524 68526 68520 68521 68522 68516 68510 68512 68506 68507 68504 68505 68502 68503 68508 68509 68529 68542 68544 68583 68588     1
99206 99212                                                                                                                             1
48808                                                                                                                                   1
NaN                                                                                                                                     1
Name: zips, Length: 23952, dtype: int64

In [10]:
df2.shape

(28372, 11)

In [11]:
df2['zips'].nunique()

23951

In [12]:
df2.dropna(inplace=True)
df2.shape

(28371, 11)

In [13]:
# Save as CSV so that repository has a copy
df2.to_csv('population_size_data.csv')

In [14]:
# Push the csv file to RDS database.
from sqlalchemy import create_engine
engine = create_engine('postgresql://dell4:6hB1iSYrtR@db-test-inovak4.c2uishzxxikl.us-east-1.rds.amazonaws.com:5432/cityspire')
df2.to_sql('population_size', engine)