# Data Exploration

In [2]:
# Get a look at the data
import pandas as pd
rent = pd.read_csv('https://raw.githubusercontent.com/Lambda-School-Labs/cityspire-b-ds/main/data/clean/Metro_ZORI_AllHomesPlusMultifamily_SSA.csv')
rent.head()

,RegionID,RegionName,SizeRank,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,...,2020-03,2020-04,2020-05,2020-06,2020-07,2020-08,2020-09,2020-10,2020-11,2020-12
0,102001,United States,0,1373.0,1381.0,1388.0,1396,1403,1410,1417,...,1744,1745,1745,1746,1746,1746,1747,1747,1747,1747.0
1,394913,"New York, NY",1,2375.0,2387.0,2399.0,2411,2423,2434,2446,...,2769,2753,2734,2714,2694,2673,2651,2630,2607,2584.0
2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,1838.0,1855.0,1873.0,1890,1906,1923,1940,...,2577,2576,2574,2573,2572,2570,2568,2566,2564,2562.0
3,394463,"Chicago, IL",3,1514.0,1520.0,1525.0,1531,1536,1542,1547,...,1772,1769,1766,1762,1758,1754,1750,1746,1742,1738.0
4,394514,"Dallas-Fort Worth, TX",4,1209.0,1217.0,1224.0,1232,1239,1246,1254,...,1576,1577,1579,1581,1583,1585,1587,1589,1591,1593.0

In [2]:
rent.shape

(102, 87)

In [3]:
rent.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102 entries, 0 to 101
Data columns (total 87 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   RegionID    102 non-null    int64
 1   RegionName  102 non-null    object
 2   SizeRank    102 non-null    int64
 3   2014-01     96 non-null     float64
 4   2014-02     101 non-null    float64
 5   2014-03     101 non-null    float64
 6   2014-04     102 non-null    int64
 7   2014-05     102 non-null    int64
 8   2014-06     102 non-null    int64
 9   2014-07     102 non-null    int64
 10  2014-08     102 non-null    int64
 11  2014-09     102 non-null    int64
 12  2014-10     102 non-null    int64
 13  2014-11     102 non-null    int64
 14  2014-12     102 non-null    int64
 15  2015-01     102 non-null    int64
 16  2015-02     102 non-null    int64
 17  2015-03     102 non-null    int64
 18  2015-04     102 non-null    int64
 19  2015-05     102 non-null    int64
 20  2015-06     102 non-null    int64
 21  2015-07     102 non-null    int64
 22  2015-08     102 non-null    int64
 23  2015-09     102 non-null    int64
 24  2015-10     102 non-null    int64
 25  2015-11     102 non-null    int64
 26  2015-12     102 non-null    int64
 27  2016-01     102 non-null    int64
 28  2016-02     102 non-null    int64
 29  2016-03     102 non-null    int64
 30  2016-04     102 non-null    int64
 31  2016-05     102 non-null    int64
 32  2016-06     102 non-null    int64
 33  2016-07     102 non-null    int64
 34  2016-08     102 non-null    int64
 35  2016-09     102 non-null    int64
 36  2016-10     102 non-null    int64
 37  2016-11     102 non-null    int64
 38  2016-12     102 non-null    int64
 39  2017-01     102 non-null    int64
 40  2017-02     102 non-null    int64
 41  2017-03     102 non-null    int64
 42  2017-04     102 non-null    int64
 43  2017-05     102 non-null    int64
 44  2017-06     102 non-null    int64
 45  2017-07     102 non-null    int64
 46  2017-08     102 non-null    int64
 47  2017-09     102 non-null    int64
 48  2017-10     102 non-null    int64
 49  2017-11     102 non-null    int64
 50  2017-12     102 non-null    int64
 51  2018-01     102 non-null    int64
 52  2018-02     102 non-null    int64
 53  2018-03     102 non-null    int64
 54  2018-04     102 non-null    int64
 55  2018-05     102 non-null    int64
 56  2018-06     102 non-null    int64
 57  2018-07     102 non-null    int64
 58  2018-08     102 non-null    int64
 59  2018-09     102 non-null    int64
 60  2018-10     102 non-null    int64
 61  2018-11     102 non-null    int64
 62  2018-12     102 non-null    int64
 63  2019-01     102 non-null    int64
 64  2019-02     102 non-null    int64
 65  2019-03     102 non-null    int64
 66  2019-04     102 non-null    int64
 67  2019-05     102 non-null    int64
 68  2019-06     102 non-null    int64
 69  2019-07     102 non-null    int64
 70  2019-08     102 non-null    int64
 71  2019-09     102 non-null    int64
 72  2019-10     102 non-null    int64
 73  2019-11     102 non-null    int64
 74  2019-12     102 non-null    int64
 75  2020-01     102 non-null    int64
 76  2020-02     102 non-null    int64
 77  2020-03     102 non-null    int64
 78  2020-04     102 non-null    int64
 79  2020-05     102 non-null    int64
 80  2020-06     102 non-null    int64
 81  2020-07     102 non-null    int64
 82  2020-08     102 non-null    int64
 83  2020-09     102 non-null    int64
 84  2020-10     102 non-null    int64
 85  2020-11     102 non-null    int64
 86  2020-12     101 non-null    float64
dtypes: float64(4), int64(82), object(1)
memory usage: 69.5+ KB

In [4]:
rent.describe()

,RegionID,SizeRank,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,2014-08,...,2020-03,2020-04,2020-05,2020-06,2020-07,2020-08,2020-09,2020-10,2020-11,2020-12
count,102.000000,102.000000,96.000000,101.000000,101.000000,102.000000,102.000000,102.000000,102.000000,102.000000,...,102.000000,102.000000,102.000000,102.000000,102.000000,102.000000,102.000000,102.000000,102.000000,101.000000
mean,402457.705882,55.558824,1164.697917,1157.871287,1164.673267,1169.431373,1176.156863,1182.852941,1189.598039,1196.313725,...,1479.088235,1482.274510,1485.774510,1489.343137,1492.931373,1496.372549,1499.843137,1503.264706,1506.833333,1511.950495
std,67971.849946,39.786951,304.862493,310.371573,315.095671,319.063093,323.678570,328.447304,333.229005,338.001083,...,433.567451,430.795032,427.680826,424.664165,421.594669,418.336851,415.139217,412.043060,408.699509,407.210274
min,102001.000000,0.000000,738.000000,615.000000,616.000000,618.000000,619.000000,620.000000,622.000000,623.000000,...,712.000000,715.000000,718.000000,722.000000,725.000000,729.000000,732.000000,735.000000,739.000000,742.000000
25%,394487.500000,25.250000,985.500000,989.000000,991.000000,987.250000,991.500000,996.750000,999.500000,1001.000000,...,1228.000000,1234.750000,1242.500000,1250.000000,1257.250000,1263.500000,1268.000000,1271.500000,1275.500000,1278.000000
50%,394786.500000,51.500000,1083.500000,1070.000000,1077.000000,1078.500000,1083.500000,1088.000000,1093.000000,1099.000000,...,1365.000000,1368.500000,1374.000000,1379.500000,1385.500000,1391.000000,1397.000000,1402.500000,1411.000000,1420.000000
75%,395029.500000,79.750000,1210.750000,1214.000000,1224.000000,1231.250000,1238.750000,1245.500000,1251.500000,1256.750000,...,1603.500000,1606.250000,1608.250000,1610.250000,1612.500000,1614.500000,1615.750000,1620.250000,1626.000000,1631.000000
max,753924.000000,229.000000,2375.000000,2387.000000,2399.000000,2411.000000,2423.000000,2434.000000,2446.000000,2458.000000,...,3192.000000,3174.000000,3153.000000,3132.000000,3111.000000,3088.000000,3065.000000,3042.000000,3017.000000,2993.000000

In [5]:
rent.value_counts()

RegionID  RegionName          SizeRank  2014-01  2014-02  2014-03  2014-04  2014-05  2014-06  2014-07  2014-08  2014-09  2014-10  2014-11  2014-12  2015-01  2015-02  2015-03  2015-04  2015-05  2015-06  2015-07  2015-08  2015-09  2015-10  2015-11  2015-12  2016-01  2016-02  2016-03  2016-04  2016-05  2016-06  2016-07  2016-08  2016-09  2016-10  2016-11  2016-12  2017-01  2017-02  2017-03  2017-04  2017-05  2017-06  2017-07  2017-08  2017-09  2017-10  2017-11  2017-12  2018-01  2018-02  2018-03  2018-04  2018-05  2018-06  2018-07  2018-08  2018-09  2018-10  2018-11  2018-12  2019-01  2019-02  2019-03  2019-04  2019-05  2019-06  2019-07  2019-08  2019-09  2019-10  2019-11  2019-12  2020-01  2020-02  2020-03  2020-04  2020-05  2020-06  2020-07  2020-08  2020-09  2020-10  2020-11  2020-12
102001    United States       0         1373.0   1381.0   1388.0   1396     1403     1410     1417     1424     1431     1439     1445     1452     1458     1464     1470     1476     1481     1487     1493     1498     1504     1510     1515     1520     1526     1531     1536     1541     1545     1550     1554     1559     1563     1567     1571     1576     1580     1584     1588     1592     1595     1599     1603     1607     1611     1615     1620     1624     1629     1634     1639     1644     1649     1654     1659     1664     1670     1675     1680     1685     1690     1695     1700     1705     1710     1715     1720     1725     1730     1734     1737     1740     1742     1743     1744     1745     1745     1746     1746     1746     1747     1747     1747     1747.0     1
394938    Omaha, NE           61        969.0    975.0    980.0    985      990      996      1001     1007     1012     1017     1023     1029     1035     1040     1044     1048     1051     1054     1058     1060     1063     1066     1068     1071     1074     1077     1081     1084     1087     1091     1094     1097     1100     1103     1106     1109     1112     1115     1118     1121     1123     1126     1128     1130     1133     1135     1137     1139     1141     1143     1146     1148     1151     1154     1157     1161     1164     1167     1171     1174     1178     1182     1185     1189     1193     1197     1201     1205     1210     1214     1219     1223     1228     1233     1238     1243     1248     1253     1258     1263     1268     1273     1277     1282.0     1
395012    Raleigh, NC         48        1227.0   1231.0   1235.0   1239     1243     1247     1252     1256     1260     1264     1269     1273     1278     1282     1286     1290     1294     1298     1302     1306     1309     1313     1317     1322     1326     1330     1335     1339     1343     1348     1352     1356     1360     1364     1367     1370     1374     1377     1379     1382     1385     1388     1390     1393     1396     1399     1403     1406     1409     1413     1417     1421     1425     1429     1433     1438     1443     1448     1453     1459     1464     1470     1476     1482     1487     1493     1498     1503     1507     1511     1513     1515     1517     1519     1521     1524     1526     1529     1531     1534     1536     1539     1542     1544.0     1
395006    Provo, UT           100       983.0    989.0    995.0    1001     1007     1012     1018     1024     1030     1036     1041     1046     1051     1056     1060     1064     1069     1074     1079     1083     1087     1091     1096     1101     1106     1112     1118     1123     1128     1133     1138     1143     1148     1153     1158     1163     1168     1172     1176     1180     1184     1189     1193     1197     1201     1205     1210     1215     1219     1224     1228     1233     1238     1242     1247     1252     1256     1260     1264     1267     1271     1275     1278     1282     1285     1288     1291     1293     1296     1298     1301     1303     1306     1309     1312     1315     1319     1323     1327     1331     1334     1338     1342     1346.0     1
395005    Providence, RI      38        1158.0   1165.0   1172.0   1179     1186     1193     1199     1206     1213     1219     1226     1232     1238     1243     1248     1253     1259     1265     1270     1276     1282     1288     1293     1298     1303     1308     1313     1318     1323     1328     1333     1338     1343     1348     1354     1359     1365     1370     1376     1381     1387     1392     1397     1402     1407     1412     1418     1423     1429     1434     1438     1443     1447     1451     1455     1459     1463     1467     1471     1476     1480     1485     1490     1495     1500     1505     1511     1516     1521     1526     1531     1536     1541     1549     1557     1565     1574     1583     1593     1602     1612     1621     1631     1641.0     1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ..
394549    Durham, NC          104       1171.0   1173.0   1174.0   1175     1176     1177     1178     1179     1180     1181     1183     1185     1187     1190     1194     1197     1202     1208     1213     1220     1227     1234     1240     1246     1252     1257     1263     1268     1273     1279     1284     1287     1291     1295     1298     1301     1304     1306     1309     1311     1313     1314     1316     1318     1320     1322     1326     1329     1332     1335     1339     1342     1346     1351     1355     1361     1366     1371     1377     1383     1389     1394     1400     1406     1412     1417     1422     1425     1428     1431     1432     1434     1435     1436     1436     1437     1439     1440     1442     1443     1445     1446     1448     1450.0     1
394532    Detroit, MI         12        1046.0   1049.0   1053.0   1056     1059     1063     1066     1069     1072     1076     1079     1082     1085     1088     1091     1093     1096     1099     1102     1105     1108     1111     1114     1117     1120     1123     1127     1130     1133     1136     1139     1142     1145     1148     1151     1154     1158     1161     1164     1168     1171     1174     1178     1181     1185     1189     1193     1196     1200     1204     1207     1211     1215     1219     1222     1226     1229     1233     1236     1240     1243     1246     1250     1253     1256     1259     1262     1265     1267     1270     1273     1275     1278     1282     1286     1291     1296     1301     1306     1311     1317     1322     1327     1333.0     1
394531    Des Moines, IA      91        1014.0   1020.0   1026.0   1032     1038     1044     1050     1056     1062     1068     1072     1076     1080     1081     1082     1084     1084     1084     1084     1084     1084     1085     1085     1086     1087     1089     1090     1092     1094     1096     1097     1099     1101     1103     1105     1107     1109     1111     1112     1114     1114     1115     1115     1116     1116     1116     1117     1118     1119     1120     1121     1123     1124     1126     1128     1129     1131     1132     1133     1133     1134     1136     1137     1139     1141     1143     1146     1148     1150     1153     1155     1157     1159     1162     1164     1166     1169     1171     1174     1176     1179     1181     1184     1187.0     1
394530    Denver, CO          21        1187.0   1208.0   1229.0   1250     1271     1291     1312     1332     1352     1372     1390     1407     1425     1437     1450     1462     1472     1482     1493     1502     1511     1520     1528     1536     1543     1550     1556     1562     1567     1571     1575     1579     1583     1587     1591     1595     1600     1604     1609     1614     1618     1623     1628     1633     1638     1643     1648     1653     1658     1663     1668     1674     1680     1686     1692     1698     1704     1710     1716     1721     1727     1733     1738     1743     1748     1753     1758     1762     1766     1770     1771     1773     1774     1774     1773     1773     1772     1772     1772     1771     1771     1770     1769     1769.0     1
753924    Urban Honolulu, HI  54        1629.0   1654.0   1680.0   1705     1729     1754     1778     1802     1826     1850     1868     1887     1906     1917     1928     1938     1944     1951     1957     1962     1967     1973     1978     1983     1988     1992     1996     2000     2003     2006     2009     2011     2013     2016     2017     2019     2021     2022     2024     2025     2027     2030     2032     2034     2036     2038     2041     2043     2045     2048     2050     2053     2056     2060     2063     2066     2070     2074     2077     2081     2085     2088     2091     2094     2097     2100     2103     2105     2107     2109     2110     2110     2111     2110     2110     2109     2109     2108     2107     2106     2105     2104     2103     2101.0     1
Length: 94, dtype: int64

In [6]:
rent.isnull().sum()

RegionID      0
RegionName    0
SizeRank      0
2014-01       6
2014-02       1
             ..
2020-08       0
2020-09       0
2020-10       0
2020-11       0
2020-12       1
Length: 87, dtype: int64

# Restructure Dataset

In [7]:
# Reset the index
rent.reset_index(level=0, inplace=True)

In [8]:
# Unpivot the data on datestamp columns and its values
rent2 = rent.melt(id_vars=["index", "RegionID", "RegionName", "SizeRank"], 
        var_name="ds", 
        value_name="yhat")
rent2

,index,RegionID,RegionName,SizeRank,ds,yhat
0,0,102001,United States,0,2014-01,1373.0
1,1,394913,"New York, NY",1,2014-01,2375.0
2,2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,2014-01,1838.0
3,3,394463,"Chicago, IL",3,2014-01,1514.0
4,4,394514,"Dallas-Fort Worth, TX",4,2014-01,1209.0
...,...,...,...,...,...,...
8563,97,394995,"Port St. Lucie, FL",119,2020-12,1794.0
8564,98,394602,"Fort Collins, CO",159,2020-12,1631.0
8565,99,394405,"Boulder, CO",162,2020-12,2002.0
8566,100,394645,"Greeley, CO",177,2020-12,1641.0
8567,101,394623,"Gainesville, GA",229,2020-12,1437.0

In [9]:
# Sort the data based on SizeRank and datestamp
rent3 = rent2.sort_values(by=['SizeRank', 'ds'])

# Creating predictions

In [10]:
# Create a for loop to apply the model to all 101 cities in the dataset then concatenate the results.
from fbprophet import Prophet
for x in range(102):
    df1 = rent3.loc[rent3['index'] == x][['ds', 'yhat']]
    df2 = rent3.loc[rent3['index'] == x][['RegionID', 'RegionName', 'SizeRank']]
    df1.columns = ['ds','y']
    df1['ds'] = pd.to_datetime(df1['ds'])
    m = Prophet(interval_width=.95)
    m.fit(df1)
    future = m.make_future_dataframe(freq='MS', periods=12)
    forecast = m.predict(future)
    predictions = forecast[['ds', 'yhat']]
    predictions['yhat'] = predictions.yhat.round()
    predictions['RegionID'] = df2['RegionID'].iloc[0]
    predictions['RegionName'] = df2['RegionName'].iloc[0]
    predictions['SizeRank'] = df2['SizeRank'].iloc[0]
    predictions = predictions[['RegionID', 'RegionName', 'SizeRank', 'ds', 'yhat']]
    predictions.to_csv('predictions.csv', mode='a', index=False)

In [4]:
# View the newly concatenated csv
df = pd.read_csv('..\data\clean\predictions.csv')
df.head()

  RegionID     RegionName SizeRank          ds    yhat
0   102001  United States        0  2014-01-01  1373.0
1   102001  United States        0  2014-02-01  1381.0
2   102001  United States        0  2014-03-01  1388.0
3   102001  United States        0  2014-04-01  1396.0
4   102001  United States        0  2014-05-01  1403.0

# Restructure Back to Original Format

In [5]:
# Pivot the data back to original format
df2 = df.groupby(['RegionID', 'RegionName', 'SizeRank', 'ds'])['yhat'].sum().unstack('ds')
df2

,,ds,2014-01-01,2014-02-01,2014-03-01,2014-04-01,2014-05-01,2014-06-01,2014-07-01,2014-08-01,2014-09-01,2014-10-01,...,2021-04-01,2021-05-01,2021-06-01,2021-07-01,2021-08-01,2021-09-01,2021-10-01,2021-11-01,2021-12-01,ds
RegionID,RegionName,SizeRank,,,,,,,,,,,,,,,,,,,,,
102001,United States,0,1373.0,1381.0,1388.0,1396.0,1403.0,1410.0,1416.0,1424.0,1432.0,1438.0,...,1760.0,1760.0,1760.0,1761.0,1763.0,1765.0,1767.0,1768.0,1770.0,NaN
394304,"Akron, OH",74,738.0,741.0,745.0,749.0,753.0,756.0,760.0,764.0,768.0,771.0,...,937.0,940.0,943.0,946.0,949.0,952.0,955.0,958.0,961.0,NaN
394308,"Albany, NY",60,1039.0,1046.0,1052.0,1059.0,1064.0,1070.0,1076.0,1082.0,1088.0,1093.0,...,1288.0,1291.0,1294.0,1297.0,1300.0,1303.0,1307.0,1310.0,1312.0,NaN
394312,"Albuquerque, NM",59,973.0,976.0,979.0,981.0,984.0,987.0,990.0,992.0,995.0,998.0,...,1252.0,1258.0,1264.0,1270.0,1275.0,1281.0,1286.0,1291.0,1297.0,NaN
394318,"Allentown, PA",67,1143.0,1148.0,1152.0,1156.0,1161.0,1166.0,1171.0,1176.0,1180.0,1184.0,...,1482.0,1489.0,1495.0,1501.0,1507.0,1512.0,1517.0,1523.0,1528.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395245,"Youngstown, OH",93,614.0,615.0,616.0,617.0,619.0,621.0,623.0,624.0,625.0,626.0,...,749.0,752.0,755.0,758.0,761.0,763.0,766.0,768.0,771.0,NaN
753899,"Los Angeles-Long Beach-Anaheim, CA",2,1839.0,1856.0,1872.0,1890.0,1906.0,1923.0,1938.0,1956.0,1974.0,1989.0,...,2575.0,2573.0,2572.0,2572.0,2572.0,2573.0,2575.0,2575.0,2576.0,NaN
753906,"North Port-Sarasota-Bradenton, FL",75,1443.0,1451.0,1459.0,1467.0,1474.0,1482.0,1490.0,1498.0,1506.0,1514.0,...,1948.0,1955.0,1963.0,1970.0,1977.0,1984.0,1990.0,1996.0,2002.0,NaN
753924,"Urban Honolulu, HI",54,1629.0,1655.0,1679.0,1705.0,1729.0,1754.0,1777.0,1802.0,1827.0,1848.0,...,2107.0,2105.0,2104.0,2103.0,2102.0,2102.0,2103.0,2103.0,2103.0,NaN
RegionID,RegionName,SizeRank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yhatyhatyhatyhatyhatyhatyhatyhatyhatyhatyhatyh...

In [6]:
# drop last row
df2.drop(df2.tail(1).index,inplace=True)
df2

,,ds,2014-01-01,2014-02-01,2014-03-01,2014-04-01,2014-05-01,2014-06-01,2014-07-01,2014-08-01,2014-09-01,2014-10-01,...,2021-04-01,2021-05-01,2021-06-01,2021-07-01,2021-08-01,2021-09-01,2021-10-01,2021-11-01,2021-12-01,ds
RegionID,RegionName,SizeRank,,,,,,,,,,,,,,,,,,,,,
102001,United States,0,1373.0,1381.0,1388.0,1396.0,1403.0,1410.0,1416.0,1424.0,1432.0,1438.0,...,1760.0,1760.0,1760.0,1761.0,1763.0,1765.0,1767.0,1768.0,1770.0,NaN
394304,"Akron, OH",74,738.0,741.0,745.0,749.0,753.0,756.0,760.0,764.0,768.0,771.0,...,937.0,940.0,943.0,946.0,949.0,952.0,955.0,958.0,961.0,NaN
394308,"Albany, NY",60,1039.0,1046.0,1052.0,1059.0,1064.0,1070.0,1076.0,1082.0,1088.0,1093.0,...,1288.0,1291.0,1294.0,1297.0,1300.0,1303.0,1307.0,1310.0,1312.0,NaN
394312,"Albuquerque, NM",59,973.0,976.0,979.0,981.0,984.0,987.0,990.0,992.0,995.0,998.0,...,1252.0,1258.0,1264.0,1270.0,1275.0,1281.0,1286.0,1291.0,1297.0,NaN
394318,"Allentown, PA",67,1143.0,1148.0,1152.0,1156.0,1161.0,1166.0,1171.0,1176.0,1180.0,1184.0,...,1482.0,1489.0,1495.0,1501.0,1507.0,1512.0,1517.0,1523.0,1528.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395238,"Worcester, MA",57,1041.0,1045.0,1050.0,1055.0,1060.0,1065.0,1069.0,1074.0,1079.0,1083.0,...,1496.0,1501.0,1507.0,1512.0,1518.0,1524.0,1530.0,1536.0,1541.0,NaN
395245,"Youngstown, OH",93,614.0,615.0,616.0,617.0,619.0,621.0,623.0,624.0,625.0,626.0,...,749.0,752.0,755.0,758.0,761.0,763.0,766.0,768.0,771.0,NaN
753899,"Los Angeles-Long Beach-Anaheim, CA",2,1839.0,1856.0,1872.0,1890.0,1906.0,1923.0,1938.0,1956.0,1974.0,1989.0,...,2575.0,2573.0,2572.0,2572.0,2572.0,2573.0,2575.0,2575.0,2576.0,NaN
753906,"North Port-Sarasota-Bradenton, FL",75,1443.0,1451.0,1459.0,1467.0,1474.0,1482.0,1490.0,1498.0,1506.0,1514.0,...,1948.0,1955.0,1963.0,1970.0,1977.0,1984.0,1990.0,1996.0,2002.0,NaN
753924,"Urban Honolulu, HI",54,1629.0,1655.0,1679.0,1705.0,1729.0,1754.0,1777.0,1802.0,1827.0,1848.0,...,2107.0,2105.0,2104.0,2103.0,2102.0,2102.0,2103.0,2103.0,2103.0,NaN

In [7]:
df2.columns

Index(['2014-01-01', '2014-02-01', '2014-03-01', '2014-04-01', '2014-05-01',
       '2014-06-01', '2014-07-01', '2014-08-01', '2014-09-01', '2014-10-01',
       '2014-11-01', '2014-12-01', '2015-01-01', '2015-02-01', '2015-03-01',
       '2015-04-01', '2015-05-01', '2015-06-01', '2015-07-01', '2015-08-01',
       '2015-09-01', '2015-10-01', '2015-11-01', '2015-12-01', '2016-01-01',
       '2016-02-01', '2016-03-01', '2016-04-01', '2016-05-01', '2016-06-01',
       '2016-07-01', '2016-08-01', '2016-09-01', '2016-10-01', '2016-11-01',
       '2016-12-01', '2017-01-01', '2017-02-01', '2017-03-01', '2017-04-01',
       '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01', '2017-09-01',
       '2017-10-01', '2017-11-01', '2017-12-01', '2018-01-01', '2018-02-01',
       '2018-03-01', '2018-04-01', '2018-05-01', '2018-06-01', '2018-07-01',
       '2018-08-01', '2018-09-01', '2018-10-01', '2018-11-01', '2018-12-01',
       '2019-01-01', '2019-02-01', '2019-03-01', '2019-04-01', '2019-05-01',
       '2019-06-01', '2019-07-01', '2019-08-01', '2019-09-01', '2019-10-01',
       '2019-11-01', '2019-12-01', '2020-01-01', '2020-02-01', '2020-03-01',
       '2020-04-01', '2020-05-01', '2020-06-01', '2020-07-01', '2020-08-01',
       '2020-09-01', '2020-10-01', '2020-11-01', '2020-12-01', '2021-01-01',
       '2021-02-01', '2021-03-01', '2021-04-01', '2021-05-01', '2021-06-01',
       '2021-07-01', '2021-08-01', '2021-09-01', '2021-10-01', '2021-11-01',
       '2021-12-01', 'ds'],
      dtype='object', name='ds')

In [8]:
df2.columns = ['2014-01-01', '2014-02-01', '2014-03-01', '2014-04-01', '2014-05-01',
       '2014-06-01', '2014-07-01', '2014-08-01', '2014-09-01', '2014-10-01',
       '2014-11-01', '2014-12-01', '2015-01-01', '2015-02-01', '2015-03-01',
       '2015-04-01', '2015-05-01', '2015-06-01', '2015-07-01', '2015-08-01',
       '2015-09-01', '2015-10-01', '2015-11-01', '2015-12-01', '2016-01-01',
       '2016-02-01', '2016-03-01', '2016-04-01', '2016-05-01', '2016-06-01',
       '2016-07-01', '2016-08-01', '2016-09-01', '2016-10-01', '2016-11-01',
       '2016-12-01', '2017-01-01', '2017-02-01', '2017-03-01', '2017-04-01',
       '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01', '2017-09-01',
       '2017-10-01', '2017-11-01', '2017-12-01', '2018-01-01', '2018-02-01',
       '2018-03-01', '2018-04-01', '2018-05-01', '2018-06-01', '2018-07-01',
       '2018-08-01', '2018-09-01', '2018-10-01', '2018-11-01', '2018-12-01',
       '2019-01-01', '2019-02-01', '2019-03-01', '2019-04-01', '2019-05-01',
       '2019-06-01', '2019-07-01', '2019-08-01', '2019-09-01', '2019-10-01',
       '2019-11-01', '2019-12-01', '2020-01-01', '2020-02-01', '2020-03-01',
       '2020-04-01', '2020-05-01', '2020-06-01', '2020-07-01', '2020-08-01',
       '2020-09-01', '2020-10-01', '2020-11-01', '2020-12-01', '2021-01-01',
       '2021-02-01', '2021-03-01', '2021-04-01', '2021-05-01', '2021-06-01',
       '2021-07-01', '2021-08-01', '2021-09-01', '2021-10-01', '2021-11-01',
       '2021-12-01', 'drop']
df2.head()

,,,2014-01-01,2014-02-01,2014-03-01,2014-04-01,2014-05-01,2014-06-01,2014-07-01,2014-08-01,2014-09-01,2014-10-01,...,2021-04-01,2021-05-01,2021-06-01,2021-07-01,2021-08-01,2021-09-01,2021-10-01,2021-11-01,2021-12-01,drop
RegionID,RegionName,SizeRank,,,,,,,,,,,,,,,,,,,,,
102001,United States,0,1373.0,1381.0,1388.0,1396.0,1403.0,1410.0,1416.0,1424.0,1432.0,1438.0,...,1760.0,1760.0,1760.0,1761.0,1763.0,1765.0,1767.0,1768.0,1770.0,NaN
394304,"Akron, OH",74,738.0,741.0,745.0,749.0,753.0,756.0,760.0,764.0,768.0,771.0,...,937.0,940.0,943.0,946.0,949.0,952.0,955.0,958.0,961.0,NaN
394308,"Albany, NY",60,1039.0,1046.0,1052.0,1059.0,1064.0,1070.0,1076.0,1082.0,1088.0,1093.0,...,1288.0,1291.0,1294.0,1297.0,1300.0,1303.0,1307.0,1310.0,1312.0,NaN
394312,"Albuquerque, NM",59,973.0,976.0,979.0,981.0,984.0,987.0,990.0,992.0,995.0,998.0,...,1252.0,1258.0,1264.0,1270.0,1275.0,1281.0,1286.0,1291.0,1297.0,NaN
394318,"Allentown, PA",67,1143.0,1148.0,1152.0,1156.0,1161.0,1166.0,1171.0,1176.0,1180.0,1184.0,...,1482.0,1489.0,1495.0,1501.0,1507.0,1512.0,1517.0,1523.0,1528.0,NaN

In [9]:
# Drop last column
df2 = df2.drop(['drop'],axis =1)
df2

,,,2014-01-01,2014-02-01,2014-03-01,2014-04-01,2014-05-01,2014-06-01,2014-07-01,2014-08-01,2014-09-01,2014-10-01,...,2021-03-01,2021-04-01,2021-05-01,2021-06-01,2021-07-01,2021-08-01,2021-09-01,2021-10-01,2021-11-01,2021-12-01
RegionID,RegionName,SizeRank,,,,,,,,,,,,,,,,,,,,,
102001,United States,0,1373.0,1381.0,1388.0,1396.0,1403.0,1410.0,1416.0,1424.0,1432.0,1438.0,...,1759.0,1760.0,1760.0,1760.0,1761.0,1763.0,1765.0,1767.0,1768.0,1770.0
394304,"Akron, OH",74,738.0,741.0,745.0,749.0,753.0,756.0,760.0,764.0,768.0,771.0,...,934.0,937.0,940.0,943.0,946.0,949.0,952.0,955.0,958.0,961.0
394308,"Albany, NY",60,1039.0,1046.0,1052.0,1059.0,1064.0,1070.0,1076.0,1082.0,1088.0,1093.0,...,1285.0,1288.0,1291.0,1294.0,1297.0,1300.0,1303.0,1307.0,1310.0,1312.0
394312,"Albuquerque, NM",59,973.0,976.0,979.0,981.0,984.0,987.0,990.0,992.0,995.0,998.0,...,1247.0,1252.0,1258.0,1264.0,1270.0,1275.0,1281.0,1286.0,1291.0,1297.0
394318,"Allentown, PA",67,1143.0,1148.0,1152.0,1156.0,1161.0,1166.0,1171.0,1176.0,1180.0,1184.0,...,1476.0,1482.0,1489.0,1495.0,1501.0,1507.0,1512.0,1517.0,1523.0,1528.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395238,"Worcester, MA",57,1041.0,1045.0,1050.0,1055.0,1060.0,1065.0,1069.0,1074.0,1079.0,1083.0,...,1491.0,1496.0,1501.0,1507.0,1512.0,1518.0,1524.0,1530.0,1536.0,1541.0
395245,"Youngstown, OH",93,614.0,615.0,616.0,617.0,619.0,621.0,623.0,624.0,625.0,626.0,...,745.0,749.0,752.0,755.0,758.0,761.0,763.0,766.0,768.0,771.0
753899,"Los Angeles-Long Beach-Anaheim, CA",2,1839.0,1856.0,1872.0,1890.0,1906.0,1923.0,1938.0,1956.0,1974.0,1989.0,...,2576.0,2575.0,2573.0,2572.0,2572.0,2572.0,2573.0,2575.0,2575.0,2576.0
753906,"North Port-Sarasota-Bradenton, FL",75,1443.0,1451.0,1459.0,1467.0,1474.0,1482.0,1490.0,1498.0,1506.0,1514.0,...,1941.0,1948.0,1955.0,1963.0,1970.0,1977.0,1984.0,1990.0,1996.0,2002.0
753924,"Urban Honolulu, HI",54,1629.0,1655.0,1679.0,1705.0,1729.0,1754.0,1777.0,1802.0,1827.0,1848.0,...,2108.0,2107.0,2105.0,2104.0,2103.0,2102.0,2102.0,2103.0,2103.0,2103.0

In [11]:
df2.dtypes

2014-01-01    object
2014-02-01    object
2014-03-01    object
2014-04-01    object
2014-05-01    object
               ...
2021-08-01    object
2021-09-01    object
2021-10-01    object
2021-11-01    object
2021-12-01    object
Length: 96, dtype: object

# Merging Predictions to Original Dataset

In [17]:
# Merge the original dataset with your new predictions dataset
rent_final = rent.merge(df2,on='RegionName')

In [18]:
rent_final.head()

,index,RegionID,RegionName,SizeRank,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,...,2021-03-01,2021-04-01,2021-05-01,2021-06-01,2021-07-01,2021-08-01,2021-09-01,2021-10-01,2021-11-01,2021-12-01
0,0,102001,United States,0,1373.0,1381.0,1388.0,1396,1403,1410,...,1759.0,1760.0,1760.0,1760.0,1761.0,1763.0,1765.0,1767.0,1768.0,1770.0
1,1,394913,"New York, NY",1,2375.0,2387.0,2399.0,2411,2423,2434,...,2606.0,2590.0,2575.0,2562.0,2549.0,2538.0,2527.0,2517.0,2505.0,2492.0
2,2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,1838.0,1855.0,1873.0,1890,1906,1923,...,2576.0,2575.0,2573.0,2572.0,2572.0,2572.0,2573.0,2575.0,2575.0,2576.0
3,3,394463,"Chicago, IL",3,1514.0,1520.0,1525.0,1531,1536,1542,...,1746.0,1743.0,1740.0,1737.0,1735.0,1734.0,1732.0,1731.0,1729.0,1727.0
4,4,394514,"Dallas-Fort Worth, TX",4,1209.0,1217.0,1224.0,1232,1239,1246,...,1600.0,1601.0,1603.0,1604.0,1606.0,1608.0,1610.0,1613.0,1615.0,1618.0

In [19]:
# Create a copy of the new dataset within repository
rent_final.to_csv('final_rent.csv', index=False)

In [20]:
# Put the dataset inside AWS RDS
from sqlalchemy import create_engine
engine = create_engine('postgresql://dell4:6hB1iSYrtR@db-cityspire-samir.c2uishzxxikl.us-east-1.rds.amazonaws.com:5432/cityspire')
rent_final.to_sql('rent_final', engine)

In [20]:
# Utility function for predicting the results
def prophet_forecast(x, periods=12, freq='MS'):
  rent = pd.read_csv('https://raw.githubusercontent.com/Lambda-School-Labs/cityspire-b-ds/main/data/clean/Metro_ZORI_AllHomesPlusMultifamily_SSA.csv')
  rent.reset_index(level=0, inplace=True)
  rent2 = rent.melt(id_vars=["index", "RegionID", "RegionName", "SizeRank"], var_name="ds", value_name="yhat")
  rent3 = rent2.sort_values(by=['SizeRank', 'ds'])
  df1 = rent3.loc[rent3['RegionName'].isin(x)][['ds', 'yhat']]
  df2 = rent3.loc[rent3['RegionName'].isin(x)][['RegionID', 'RegionName', 'SizeRank']]
  df1.columns = ['ds','y']
  df1['ds'] = pd.to_datetime(df1['ds'])
  # m = Prophet(interval_width=.95)
  m.fit(df1)
  future = m.make_future_dataframe(freq=freq, periods=periods)
  forecast = m.predict(future)
  predictions = forecast[['ds', 'yhat']]
  predictions['yhat'] = predictions.yhat.round()
  predictions['RegionID'] = df2['RegionID'].iloc[0]
  predictions['RegionName'] = df2['RegionName'].iloc[0]
  predictions['SizeRank'] = df2['SizeRank'].iloc[0]
  predictions = predictions[['RegionID', 'RegionName', 'SizeRank', 'ds', 'yhat']]
  return predictions.tail(12)

In [11]:
# Pickle the model
import pickle
from joblib import dump, load
m = Prophet(interval_width=.95)
pickle.dump(m, open("rent_model.pkl", "wb"))

# Test

In [1]:
# Test
model = pickle.load(open("../app/models/rent_model.pkl", "rb"))

Importing plotly failed. Interactive plots will not work.

In [6]:
def prophet_forecast(x, periods=12, freq='MS'):
  rent = pd.read_csv('https://raw.githubusercontent.com/Lambda-School-Labs/cityspire-b-ds/main/data/clean/Metro_ZORI_AllHomesPlusMultifamily_SSA.csv')
  rent.reset_index(level=0, inplace=True)
  rent2 = rent.melt(id_vars=["index", "RegionID", "RegionName", "SizeRank"], var_name="ds", value_name="yhat")
  rent3 = rent2.sort_values(by=['SizeRank', 'ds'])
  df1 = rent3.loc[rent3['RegionName'].isin(x)][['ds', 'yhat']]
  df2 = rent3.loc[rent3['RegionName'].isin(x)][['RegionID', 'RegionName', 'SizeRank']]
  df1.columns = ['ds','y']
  df1['ds'] = pd.to_datetime(df1['ds'])
  # m = Prophet(interval_width=.95)
  model.fit(df1)
  future = model.make_future_dataframe(freq=freq, periods=periods)
  forecast = model.predict(future)
  predictions = forecast[['ds', 'yhat']]
  predictions['yhat'] = predictions.yhat.round()
  predictions['RegionID'] = df2['RegionID'].iloc[0]
  predictions['RegionName'] = df2['RegionName'].iloc[0]
  predictions['SizeRank'] = df2['SizeRank'].iloc[0]
  predictions = predictions[['RegionID', 'RegionName', 'SizeRank', 'ds', 'yhat']]
  return predictions.tail(12)
test = ['United States']
prophet_forecast(test)

INFO:numexpr.utils:NumExpr defaulting to 4 threads.
INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
<ipython-input-6-7ccc6ecd5d7d>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  predictions['yhat'] = predictions.yhat.round()
<ipython-input-6-7ccc6ecd5d7d>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  predictions['RegionID'] = df2['RegionID'].iloc[0]
<ipython-input-6-7ccc6ecd5d7d>:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  predictions['RegionName'] = df2['RegionName'].iloc[0]
<ipython-input-6-7ccc6ecd5d7d>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  predictions['SizeRank'] = df2['SizeRank'].iloc[0]

    RegionID     RegionName  SizeRank         ds    yhat
84    102001  United States         0 2021-01-01  1757.0
85    102001  United States         0 2021-02-01  1758.0
86    102001  United States         0 2021-03-01  1759.0
87    102001  United States         0 2021-04-01  1760.0
88    102001  United States         0 2021-05-01  1760.0
89    102001  United States         0 2021-06-01  1760.0
90    102001  United States         0 2021-07-01  1761.0
91    102001  United States         0 2021-08-01  1763.0
92    102001  United States         0 2021-09-01  1765.0
93    102001  United States         0 2021-10-01  1767.0
94    102001  United States         0 2021-11-01  1768.0
95    102001  United States         0 2021-12-01  1770.0